{
  "version": "independent",
  "useWorkspaces": true,
  "packages": ["packages/**"],
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "message": "build(release): bump package versions"
    }
  }
}
