{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@js-modules/apps-dapp-store-redux": [
        "apps/dapp/apps-dapp-store-redux/src"
      ],
      "@js-modules/common-utils-general": [
        "common/utils/common-utils-general/src"
      ],
      "@js-modules/web-styles-material-ui": [
        "web/styles/web-styles-material-ui/src"
      ],
      "@js-modules/web-utils-hooks": ["web/utils/web-utils-hooks/src"]
    }
  }
}
