{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@js-modules/common-stores-dapp-example-redux": [
        "common/stores/common-stores-dapp-example-redux/src"
      ],
      "@js-modules/common-utils-general": [
        "common/utils/common-utils-general/src"
      ],
      "@js-modules/web-utils-styles": ["web/utils/web-utils-styles/src"]
    }
  }
}
